//Escribe una función en que dibuje una pirámide invertida en pantalla como la de la figura.
// La altura se pasará como parámetro. Si se pasa una altura =0 o negativa, la función devolverá –1;
// en caso contrario devolverá 0 (éxito) y pintará la pirámide.
// *******    ******
//  *****      ****
//   ***        **
//    *
const prompt = require('prompt-sync')();

let altura=prompt('dime la altura de la pirámide:');
altura=Number(altura);
let base=(altura);
let a =altura;
let car="*".repeat(a*2-1);

for(let i=0;i<altura;i++){
    let car="*".repeat(a*2-1);
    let Space=" ";
    for(let j=0;j<i;j++)Space+=" ";
    console.log(Space+car);
    a--;
    
}
